<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cartoon"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to AnimeHaven"
        android:id="@+id/signIn_text"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameEdit"
        android:layout_below="@+id/signIn_text"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEdit"
        android:layout_below="@+id/usernameEdit"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:padding="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@id/passwordEdit"
        android:text="Login"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPassword"
        android:layout_below="@id/loginbtn"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_margin="20dp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/googleSignintext"
        android:text="Sign-In With Social Media"
        android:layout_above="@id/googleSingInLinear"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
       />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/googleSingInLinear"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/googleButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/google" />




</LinearLayout>









</RelativeLayout>